{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "run_server.js",
  "scripts": {
    "test": "jest",
    "start": "node run_server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "got": "^11.8.2",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "jest": "^27.2.4"
  }
}
